1125 out of 4078 wrong corrections
('abouta', 'about a', ('about',))
('aboutit', 'about it', ('about',))
('aboutthe', 'about the', ['aboutthe'])
('abortificant', 'abortifacient', ['abortificant'])
('abreviate', 'abbreviate', ('alleviate',))
('absail', 'abseil', ('sail',))
('absailing', 'abseiling', ('sailing',))
('abundacies', 'abundances', ['abundacies'])
('abutts', 'abuts', ('butts',))
('acclimitization', 'acclimatization', ['acclimitization'])
('accomadate', 'accommodate', ['accomadate'])
('accomadated', 'accommodated', ['accomadated'])
('accomadates', 'accommodates', ['accomadates'])
('accomadating', 'accommodating', ['accomadating'])
('accomadations', 'accommodations', ('accomodations',))
('accomdate', 'accommodate', ['accomdate'])
('accomodate', 'accommodate', ['accomodate'])
('accomodated', 'accommodated', ['accomodated'])
('accomodates', 'accommodates', ['accomodates'])
('accomodating', 'accommodating', ('accomodations',))
('accomodations', 'accommodations', ['accomodations'])
('accquainted', 'acquainted', ['accquainted'])
('acommodate', 'accommodate', ['acommodate'])
('acordingly', 'accordingly', ['acordingly'])
('acquited', 'acquitted', ('acquired',))
('activites', 'activities', ['activites'])
('acused', 'accused', ('abused',))
('acustom', 'accustom', ('custom',))
('acustommed', 'accustomed', ['acustommed'])
('addionally', 'additionally', ['addionally'])
('additinally', 'additionally', ['additinally'])
('additonally', 'additionally', ['additonally'])
('addresable', 'addressable', ['addresable'])
('addresed', 'addressed', ('addreses',))
('adhearing', 'adhering', ('hearing',))
('adminstered', 'administered', ['adminstered'])
('adminstrate', 'administrate', ('adminstrator',))
('adminstration', 'administration', ['adminstration'])
('adminstrator', 'administrator', ['adminstrator'])
('admissable', 'admissible', ('admirable',))
('admited', 'admitted', ('admired',))
('adn', 'and', ['adn'])
('adres', 'address', ('aires',))
('adresable', 'addressable', ['adresable'])
('adresing', 'addressing', ('dressing',))
('adress', 'address', ('dress',))
('adressable', 'addressable', ['adressable'])
('adressed', 'addressed', ('dressed',))
('adviced', 'advised', ('advice',))
('afair', 'affair', ('fair',))
('aforememtioned', 'aforementioned', ['aforememtioned'])
('aggaravates', 'aggravates', ['aggaravates'])
('aggreed', 'agreed', ('greed',))
('agian', 'again', ('asian',))
('agin', 'again', ('aging',))
('agravate', 'aggravate', ('amravati',))
('agre', 'agree', ('are',))
('agred', 'agreed', ('aged',))
('agreing', 'agreeing', ('ageing',))
('agressively', 'aggressively', ['agressively'])
('agrieved', 'aggrieved', ('grieve',))
('ahev', 'have', ('the',))
('albiet', 'albeit', ('albie',))
('aledge', 'allege', ('pledge',))
('aledged', 'alleged', ('pledged',))
('aledges', 'alleges', ('sledges',))
('alege', 'allege', ('alegre',))
('aleged', 'alleged', ('legend',))
('alientating', 'alienating', ['alientating'])
('alledge', 'allege', ('allergy',))
('alledged', 'alleged', ('pledged',))
('alledgedly', 'allegedly', ['alledgedly'])
('allegedely', 'allegedly', ['allegedely'])
('allegedy', 'allegedly', ('allegory',))
('allegely', 'allegedly', ('allegory',))
('allopone', 'allophone', ['allopone'])
('allopones', 'allophones', ('allogenes',))
('alltime', 'all-time', ('anytime',))
('alltogether', 'altogether', ['alltogether'])
('alotted', 'allotted', ('plotted',))
('alowing', 'allowing', ('glowing',))
('alse', 'else', ('false',))
('altho', 'although', ('alto',))
('amerliorate', 'ameliorate', ['amerliorate'])
('ammend', 'amend', ('armed',))
('ammused', 'amused', ('abused',))
('anarchistm', 'anarchism', ('anarchist',))
('ancestory', 'ancestry', ('ancestors',))
('androgeny', 'androgyny', ('androgen',))
('annoint', 'anoint', ('annoying',))
('annoints', 'anoints', ['annoints'])
('annuled', 'annulled', ('annexed',))
('anomolies', 'anomalies', ['anomolies'])
('anomolous', 'anomalous', ('anomolies',))
('ansalisation', 'nasalisation', ['ansalisation'])
('ansalization', 'nasalization', ['ansalization'])
('anthromorphization', 'anthropomorphization', ['anthromorphization'])
('antiapartheid', 'anti-apartheid', ['antiapartheid'])
('anual', 'annual', ('manual',))
('anulled', 'annulled', ('pulled',))
('anyother', 'any other', ('another',))
('aparent', 'apparent', ('parent',))
('approproximate', 'approximate', ['approproximate'])
('aquainted', 'acquainted', ['aquainted'])
('aquire', 'acquire', ('squire',))
('aquitted', 'acquitted', ('quilted',))
('arbitarily', 'arbitrarily', ['arbitarily'])
('archaelogical', 'archaeological', ['archaelogical'])
('archaelogy', 'archaeology', ['archaelogy'])
('archetecturally', 'architecturally', ['archetecturally'])
('archimedian', 'archimedean', ['archimedian'])
('architechturally', 'architecturally', ['architechturally'])
('aready', 'already', ('ready',))
('arised', 'arose', ('raised',))
('armistace', 'armistice', ('armitage',))
('arogant', 'arrogant', ('argent',))
('arogent', 'arrogant', ('argent',))
('artical', 'article', ('critical',))
('artifical', 'artificial', ['artifical'])
('artifically', 'artificially', ('artifical',))
('asfar', 'as far', ('afar',))
('asign', 'assign', ('asian',))
('asphyxation', 'asphyxiation', ['asphyxation'])
('assasined', 'assassinated', ['assasined'])
('assertation', 'assertion', ('dissertation',))
('assisnate', 'assassinate', ('passionate',))
('assit', 'assist', ('asset',))
('assosication', 'assassination', ('association',))
('assymetrical', 'asymmetrical', ['assymetrical'])
('asthetical', 'aesthetical', ['asthetical'])
('asume', 'assume', ('asme',))
('aswell', 'as well', ('swell',))
('atain', 'attain', ('again',))
('atempting', 'attempting', ('tempting',))
('athiest', 'atheist', ['athiest'])
('atribute', 'attribute', ('tribute',))
('authobiographic', 'autobiographic', ['authobiographic'])
('authorative', 'authoritative', ['authorative'])
('autochtonous', 'autochthonous', ['autochtonous'])
('autoctonous', 'autochthonous', ['autoctonous'])
('avengence', 'a vengeance', ('vengeance',))
('bandwith', 'bandwidth', ('sandwich',))
('beachead', 'beachhead', ('beaches',))
('beastiality', 'bestiality', ['beastiality'])
('beaurocracy', 'bureaucracy', ['beaurocracy'])
('beaurocratic', 'bureaucratic', ['beaurocratic'])
('bellweather', 'bellwether', ['bellweather'])
('bemusemnt', 'bemusement', ['bemusemnt'])
('beneficary', 'beneficiary', ['beneficary'])
('bergamont', 'bergamot', ('pergamon',))
('Bernouilli', 'Bernoulli', ['bernouilli'])
('beseige', 'besiege', ('beside',))
('bizzare', 'bizarre', ['bizzare'])
('blaim', 'blame', ('claim',))
('blaimed', 'blamed', ('claimed',))
('blessure', 'blessing', ('pressure',))
('bouyancy', 'buoyancy', ('bouncy',))
('bouyant', 'buoyant', ('bryant',))
('boyant', 'buoyant', ('bryant',))
('Brasillian', 'Brazilian', ('brazillian',))
('breifly', 'briefly', ('reilly',))
('buoancy', 'buoyancy', ('bouncy',))
('busines', 'business', ['busines'])
('cacuses', 'caucuses', ('causes',))
('cannister', 'canister', ('bannister',))
('cannisters', 'canisters', ('bannister',))
('cannnot', 'cannot', ['cannnot'])
('cannotation', 'connotation', ('annotation',))
('cannotations', 'connotations', ('annotations',))
('Capetown', 'Cape Town', ['capetown'])
('caracterized', 'characterized', ['caracterized'])
('Carmalite', 'Carmelite', ['carmalite'])
('Carnagie-Mellon', 'Carnegie-Mellon', ['carnagie-mellon'])
('Carnigie-Mellon', 'Carnegie-Mellon', ['carnigie-mellon'])
('Carribbean', 'Caribbean', ['carribbean'])
('Carribean', 'Caribbean', ['carribean'])
('cartilidge', 'cartilage', ('cartridge',))
('casion', 'caisson', ('casino',))
('casue', 'cause', ('case',))
('casues', 'causes', ('cases',))
('casuing', 'causing', ('casting',))
('catapiller', 'caterpillar', ['catapiller'])
('catapillers', 'caterpillars', ['catapillers'])
('Celcius', 'Celsius', ('calcium',))
('cellpading', 'cellpadding', ('cellaring',))
('cementary', 'cemetery', ('commentary',))
('cerimonious', 'ceremonious', ('acrimonious',))
('certaintly', 'certainly', ('certainty',))
('changable', 'changeable', ['changable'])
('charaterized', 'characterized', ['charaterized'])
('charistics', 'characteristics', ('charities',))
('cheif', 'chief', ('chef',))
('cheifs', 'chiefs', ('chefs',))
('choosen', 'chosen', ('choose',))
('cmo', 'com', ('ceo',))
('co-incided', 'coincided', ['co-incided'])
('Coca Cola', 'Coca-Cola', ['cola', 'coca'])
('coincedentally', 'coincidentally', ['coincedentally'])
('collegue', 'colleague', ('college',))
('collegues', 'colleagues', ('colleges',))
('collonade', 'colonnade', ['collonade'])
('colonizators', 'colonizers', ['colonizators'])
('comited', 'committed', ('limited',))
('comiting', 'committing', ('coming',))
('commemmorating', 'commemorating', ['commemmorating'])
('commerical', 'commercial', ['commerical'])
('commerically', 'commercially', ('commerical',))
('commericial', 'commercial', ['commericial'])
('commericially', 'commercially', ('commericial',))
('communiation', 'communication', ['communiation'])
('comparitive', 'comparative', ['comparitive'])
('comparitively', 'comparatively', ('comparitive',))
('compatablities', 'compatibilities', ['compatablities'])
('compatiblities', 'compatibilities', ['compatiblities'])
('completedthe', 'completed the', ['completedthe'])
('completetion', 'completion', ('competition',))
('comprable', 'comparable', ('computable',))
('conciders', 'considers', ('conifers',))
('concieted', 'conceited', ('concrete',))
('concieved', 'conceived', ['concieved'])
('conditionsof', 'conditions of', ('conditions',))
('confidentally', 'confidentially', ('confidently',))
('confids', 'confides', ('confits',))
('conived', 'connived', ('convex',))
('conjuction', 'conjunction', ('conduction',))
('Conneticut', 'Connecticut', ['conneticut'])
('conotations', 'connotations', ('consolations',))
('conquerer', 'conqueror', ('conquered',))
('consenquently', 'consequently', ['consenquently'])
('consequentually', 'consequently', ['consequentually'])
('consituencies', 'constituencies', ['consituencies'])
('consituted', 'constituted', ['consituted'])
('consonents', 'consonants', ('continents',))
('constanly', 'constantly', ('constancy',))
('constarnation', 'consternation', ['constarnation'])
('consumated', 'consummated', ('consumed',))
('contemporaneus', 'contemporaneous', ['contemporaneus'])
('contempory', 'contemporary', ['contempory'])
('contibute', 'contribute', ('continue',))
('contibutes', 'contributes', ('continues',))
('contigent', 'contingent', ('continent',))
('contributer', 'contributor', ('contributed',))
('contruction', 'construction', ['contruction'])
('conviced', 'convinced', ('convicted',))
('copywrite', 'copyright', ('copywriter',))
('coridal', 'cordial', ('bridal',))
('correcters', 'correctors', ('corrected',))
('corrispond', 'correspond', ['corrispond'])
('corrisponded', 'corresponded', ['corrisponded'])
('corrisponds', 'corresponds', ['corrisponds'])
('countains', 'contains', ('mountains',))
('creche', 'crèche', ('crece',))
('creedence', 'credence', ['creedence'])
('critisising', 'criticising', ('criticizing',))
('critized', 'criticized', ('citizen',))
('crticised', 'criticised', ['crticised'])
('crystalisation', 'crystallisation', ('crystallization',))
('culiminating', 'culminating', ('eliminating',))
('currenly', 'currently', ('currency',))
('cxan', 'cyan', ('can',))
('damenor', 'demeanor', ('draenor',))
('decendent', 'descendant', ('dependent',))
('decendents', 'descendants', ('dependents',))
('decomissioned', 'decommissioned', ['decomissioned'])
('decomposit', 'decompose', ['decomposit'])
('decomposited', 'decomposed', ['decomposited'])
('decompositing', 'decomposing', ('decomposition',))
('decomposits', 'decomposes', ['decomposits'])
('defendent', 'defendant', ('dependent',))
('defendents', 'defendants', ('dependents',))
('deffensively', 'defensively', ['deffensively'])
('definit', 'definite', ('deficit',))
('degrate', 'degrade', ('debate',))
('delapidated', 'dilapidated', ('decapitated',))
('delusionally', 'delusively', ('delusional',))
('demenor', 'demeanor', ('devenir',))
('demographical', 'demographic', ('geographical',))
('denegrating', 'denigrating', ('generating',))
('densly', 'densely', ('deadly',))
('deparmental', 'departmental', ['deparmental'])
('derogitory', 'derogatory', ('depository',))
('descripters', 'descriptors', ['descripters'])
('deside', 'decide', ('desire',))
('desintegrated', 'disintegrated', ['desintegrated'])
('desitned', 'destined', ('designed',))
('desoriented', 'disoriented', ['desoriented'])
('despict', 'depict', ('respect',))
('dessicated', 'desiccated', ('dedicated',))
('destablized', 'destabilized', ['destablized'])
('deteoriated', 'deteriorated', ['deteoriated'])
('deteriate', 'deteriorate', ['deteriate'])
('deterioriating', 'deteriorating', ['deterioriating'])
('devasted', 'devastated', ('devoted',))
('develpment', 'development', ['develpment'])
('devels', 'delves', ('levels',))
('devide', 'divide', ('device',))
('dichtomy', 'dichotomy', ['dichtomy'])
('diety', 'deity', ('diet',))
('differentiatiations', 'differentiations', ['differentiatiations'])
('diminuitive', 'diminutive', ['diminuitive'])
('dimunitive', 'diminutive', ['dimunitive'])
('diosese', 'diocese', ('dioses',))
('diphtong', 'diphthong', ['diphtong'])
('diphtongs', 'diphthongs', ['diphtongs'])
('dipthong', 'diphthong', ['dipthong'])
('dipthongs', 'diphthongs', ['dipthongs'])
('disagreeed', 'disagreed', ['disagreeed'])
('disaproval', 'disapproval', ['disaproval'])
('disatisfaction', 'dissatisfaction', ('satisfaction',))
('discontentment', 'discontent', ['discontentment'])
('disenchanged', 'disenchanted', ['disenchanged'])
('disover', 'discover', ['disover'])
('disparingly', 'disparagingly', ['disparingly'])
('dispence', 'dispense', ('distance',))
('dispenced', 'dispensed', ('displaced',))
('dispicable', 'despicable', ('disposable',))
('dispite', 'despite', ('dispute',))
('disproportiate', 'disproportionate', ['disproportiate'])
('disputandem', 'disputandum', ['disputandem'])
('dissarray', 'disarray', ['dissarray'])
('dissobediant', 'disobedient', ['dissobediant'])
('dissobedient', 'disobedient', ['dissobedient'])
('divice', 'device', ('divine',))
('dum', 'dumb', ('du',))
('draughtman', 'draughtsman', ['draughtman'])
('drummless', 'drumless', ('drugless',))
('dyas', 'dryas', ('days',))
('ealier', 'earlier', ('easier',))
('ect', 'etc', ('eat',))
('efel', 'evil', ('feel',))
('effulence', 'effluence', ('affluence',))
('eiter', 'either', ('eater',))
('eleminated', 'eliminated', ('laminated',))
('eles', 'eels', ('eyes',))
('elicided', 'elicited', ('felicidad',))
('ellected', 'elected', ('selected',))
('embarass', 'embarrass', ('embarazo',))
('embarras', 'embarrass', ['embarras'])
('embezelled', 'embezzled', ['embezelled'])
('eminate', 'emanate', ('emirate',))
('eminated', 'emanated', ('laminated',))
('emited', 'emitted', ('edited',))
('emiting', 'emitting', ('editing',))
('emminently', 'eminently', ['emminently'])
('emmisarries', 'emissaries', ['emmisarries'])
('emmisarry', 'emissary', ['emmisarry'])
('emmision', 'emission', ('envision',))
('emmited', 'emitted', ('limited',))
('emmiting', 'emitting', ('editing',))
('emmitted', 'emitted', ('committed',))
('emmitting', 'emitting', ['emmitting'])
('emphaised', 'emphasised', ['emphaised'])
('emporer', 'emperor', ('empower',))
('encylopedia', 'encyclopedia', ['encylopedia'])
('enduce', 'induce', ('endure',))
('enourmously', 'enormously', ['enourmously'])
('ensconsed', 'ensconced', ['ensconsed'])
('enviorment', 'environment', ('enivorment',))
('eratic', 'erratic', ('erotic',))
('eratically', 'erratically', ('radically',))
('eraticly', 'erratically', ['eraticly'])
('errupted', 'erupted', ('corrupted',))
('essense', 'essence', ['essense'])
('ethnocentricm', 'ethnocentrism', ['ethnocentricm'])
('eventhough', 'even though', ['eventhough'])
('everytime', 'every time', ['everytime'])
('evidentally', 'evidently', ['evidentally'])
('exagerating', 'exaggerating', ['exagerating'])
('exagerrate', 'exaggerate', ['exagerrate'])
('exagerrates', 'exaggerates', ['exagerrates'])
('exagerrating', 'exaggerating', ['exagerrating'])
('examinated', 'examined', ('laminated',))
('exampt', 'exempt', ['exampt'])
('excedded', 'exceeded', ('embedded',))
('excercise', 'exercise', ['excercise'])
('excisted', 'existed', ('excited',))
('exection', 'execution', ('election',))
('exeedingly', 'exceedingly', ['exeedingly'])
('exelent', 'excellent', ('element',))
('exerbate', 'exacerbate', ['exerbate'])
('exerbated', 'exacerbated', ['exerbated'])
('exerpt', 'excerpt', ['exerpt'])
('existant', 'existent', ('distant',))
('exludes', 'excludes', ('excuses',))
('exoskelaton', 'exoskeleton', ['exoskelaton'])
('expatriot', 'expatriate', ('patriot',))
('expells', 'expels', ('experts',))
('explictly', 'explicitly', ['explictly'])
('explotation', 'exploitation', ('exploration',))
('expropiated', 'expropriated', ['expropiated'])
('expropiation', 'expropriation', ['expropiation'])
('extered', 'exerted', ('entered',))
('extradiction', 'extradition', ('extraction',))
('extraterrestial', 'extraterrestrial', ['extraterrestial'])
('extremeophile', 'extremophile', ['extremeophile'])
('facinated', 'fascinated', ('laminated',))
('fanatism', 'fanaticism', ('fanatic',))
('fatc', 'fact', ('fat',))
('faught', 'fought', ('taught',))
('favoutrable', 'favourable', ['favoutrable'])
('fedreally', 'federally', ['fedreally'])
('fictious', 'fictitious', ('fictions',))
('fisionable', 'fissionable', ('fashionable',))
('flourishment', 'flourishing', ('nourishment',))
('fonetic', 'phonetic', ('genetic',))
('fontrier', 'fontier', ('frontier',))
('forbad', 'forbade', ('ford',))
('foreward', 'foreword', ['foreward'])
('forfiet', 'forfeit', ('forget',))
('forhead', 'forehead', ('forged',))
('Formalhaut', 'Fomalhaut', ['formalhaut'])
('formallized', 'formalized', ('normalized',))
('forsaw', 'foresaw', ('warsaw',))
('forseeable', 'foreseeable', ['forseeable'])
('fortelling', 'foretelling', ['fortelling'])
('forunner', 'forerunner', ('runner',))
('fougth', 'fought', ('fourth',))
('foundaries', 'foundries', ('boundaries',))
('foundary', 'foundry', ('boundary',))
('Foundland', 'Newfoundland', ('foundling',))
('fourty', 'forty', ('fourth',))
('fouth', 'fourth', ['fouth'])
('foward', 'forward', ['foward'])
('funguses', 'fungi', ('fungus',))
('futher', 'further', ('father',))
('futhermore', 'furthermore', ['futhermore'])
('Gameboy', 'Game Boy', ('gameday',))
('gardai', 'gardaí', ('garden',))
('gauarana', 'guaraná', ('guayana',))
('genialia', 'genitalia', ('geniale',))
('geometrician', 'geometer', ('geometrical',))
('geometricians', 'geometers', ['geometricians'])
('Ghandi', 'Gandhi', ['ghandi'])
('glight', 'flight', ('light',))
('gnawwed', 'gnawed', ['gnawwed'])
('Godounov', 'Godunov', ['godounov'])
('Gothenberg', 'Gothenburg', ('gutenberg',))
('Gottleib', 'Gottlieb', ['gottleib'])
('gouvener', 'governor', ('souvenir',))
('govement', 'government', ('movement',))
('goverment', 'government', ['goverment'])
('govorment', 'government', ('goverment',))
('gramatically', 'grammatically', ('dramatically',))
('grammer', 'grammar', ['grammer'])
('gratuitious', 'gratuitous', ['gratuitious'])
('greatful', 'grateful', ('restful',))
('greatfully', 'gratefully', ['greatfully'])
('gunanine', 'guanine', ('gunning',))
('guttaral', 'guttural', ['guttaral'])
('gutteral', 'guttural', ('gutter',))
('haemorrage', 'haemorrhage', ['haemorrage'])
('hapen', 'happen', ('haven',))
('harased', 'harassed', ('harare',))
('harras', 'harass', ('harris',))
('harrased', 'harassed', ('narrated',))
('harrasing', 'harassing', ('harrowing',))
('harrasments', 'harassments', ['harrasments'])
('harrassed', 'harassed', ('harnessed',))
('harrasses', 'harassed', ('terrasses',))
('harrassing', 'harassing', ('harnessing',))
('haviest', 'heaviest', ('harvest',))
('headquatered', 'headquartered', ['headquatered'])
('hemmorhage', 'hemorrhage', ['hemmorhage'])
('hertzs', 'hertz', ('heroes',))
('hesistant', 'hesitant', ('resistant',))
('higest', 'highest', ('digest',))
('higway', 'highway', ['higway'])
('hillarious', 'hilarious', ['hillarious'])
('hinderence', 'hindrance', ('inference',))
('hitsingles', 'hit singles', ['hitsingles'])
('holf', 'hold', ('holy',))
('homestate', 'home state', ('homestyle',))
('honory', 'honorary', ('honor',))
('hosited', 'hoisted', ['hosited'])
('howver', 'however', ('hoover',))
('htis', 'this', ('his',))
('humoural', 'humoral', ('humour',))
('hydropile', 'hydrophile', ['hydropile'])
('hydropobe', 'hydrophobe', ('hydropower',))
('hydropobic', 'hydrophobic', ('hydroponic',))
('hypocracy', 'hypocrisy', ['hypocracy'])
('hypocrasy', 'hypocrisy', ['hypocrasy'])
('hypocricy', 'hypocrisy', ('hypocrite',))
('idaeidae', 'idea', ['idaeidae'])
('idiosyncracy', 'idiosyncrasy', ['idiosyncracy'])
('Ihaca', 'Ithaca', ('inhaca',))
('illegimacy', 'illegitimacy', ['illegimacy'])
('ilogical', 'illogical', ('logical',))
('imagin', 'imagine', ('imaging',))
('immitating', 'imitating', ('irritating',))
('immitator', 'imitator', ['immitator'])
('immunosupressant', 'immunosuppressant', ['immunosupressant'])
('impecabbly', 'impeccably', ['impecabbly'])
('imploys', 'employs', ['imploys'])
('impressario', 'impresario', ['impressario'])
('inablility', 'inability', ['inablility'])
('inagurated', 'inaugurated', ['inagurated'])
('inbalanced', 'imbalanced', ('unbalanced',))
('incidentially', 'incidentally', ['incidentially'])
('incidently', 'incidentally', ('incident',))
('incorperation', 'incorporation', ('incarceration',))
('incramentally', 'incrementally', ['incramentally'])
('incunabla', 'incunabula', ('incurable',))
('indefinately', 'indefinitely', ['indefinately'])
('indefineable', 'undefinable', ['indefineable'])
('indepedantly', 'independently', ['indepedantly'])
('indespensable', 'indispensable', ['indespensable'])
('indipendently', 'independently', ['indipendently'])
('indite', 'indict', ('indie',))
('indpendently', 'independently', ['indpendently'])
('inevititably', 'inevitably', ['inevititably'])
('infered', 'inferred', ('injured',))
('informtion', 'information', ['informtion'])
('ingenius', 'ingenious', ['ingenius'])
('initally', 'initially', ('minimally',))
('initation', 'initiation', ('invitation',))
('innoculated', 'inoculated', ['innoculated'])
('inpeach', 'impeach', ('peach',))
('inpolite', 'impolite', ('polite',))
('insectiverous', 'insectivorous', ['insectiverous'])
('insensative', 'insensitive', ['insensative'])
('inseperable', 'inseparable', ['inseperable'])
('insistance', 'insistence', ('resistance',))
('instade', 'instead', ('inside',))
('instuction', 'instruction', ['instuction'])
('instutionalized', 'institutionalized', ['instutionalized'])
('intelectual', 'intellectual', ['intelectual'])
('inteligence', 'intelligence', ['inteligence'])
('intepretator', 'interpretor', ['intepretator'])
('intercontinential', 'intercontinental', ['intercontinential'])
('intercontinetal', 'intercontinental', ['intercontinetal'])
('interelated', 'interrelated', ('intergrated',))
('intergrated', 'integrated', ['intergrated'])
('interm', 'interim', ('intern',))
('interpet', 'interpret', ('internet',))
('interrugum', 'interregnum', ['interrugum'])
('intially', 'initially', ['intially'])
('intrusted', 'entrusted', ('trusted',))
('intutively', 'intuitively', ['intutively'])
('irelevent', 'irrelevant', ('relevant',))
('iritated', 'irritated', ('irrigated',))
('Israelies', 'Israelis', ('israelites',))
('Jospeh', 'Joseph', ['jospeh'])
('jstu', 'just', ('jntu',))
('klenex', 'kleenex', ('lenox',))
('knifes', 'knives', ['knifes'])
('kwno', 'know', ('kwon',))
('lattitude', 'latitude', ('attitude',))
('lavae', 'larvae', ('lava',))
('layed', 'laid', ('played',))
('levetate', 'levitate', ('leverage',))
('levetated', 'levitated', ('leveraged',))
('levetates', 'levitates', ['levetates'])
('levetating', 'levitating', ('leveraging',))
('libitarianisn', 'libertarianism', ['libitarianisn'])
('lieing', 'lying', ('living',))
('lightyear', 'light year', ('lighter',))
('lightyears', 'light years', ['lightyears'])
('listners', 'listeners', ('sisters',))
('literaly', 'literally', ('literary',))
('literture', 'literature', ['literture'])
('loosing', 'losing', ('looking',))
('lotharingen', 'lothringen', ['lotharingen'])
('lsat', 'last', ['lsat'])
('lukid', 'likud', ('lucid',))
('lveo', 'love', ('leo',))
('Lybia', 'Libya', ('libia',))
('maintainence', 'maintenance', ['maintainence'])
('maintioned', 'mentioned', ['maintioned'])
('Malcom', 'Malcolm', ['malcom'])
('maltesian', 'Maltese', ('malaysian',))
('mamal', 'mammal', ('mama',))
('maneouvre', 'manoeuvre', ('maneuver',))
('maneouvring', 'manoeuvring', ('maneuvering',))
('manoeuverability', 'maneuverability', ['manoeuverability'])
('markes', 'marks', ('market',))
('marrtyred', 'martyred', ['marrtyred'])
('Massachussets', 'Massachusetts', ['massachussets'])
('massmedia', 'mass media', ['massmedia'])
('materalists', 'materialist', ('naturalists',))
('mathematican', 'mathematician', ('mathematical',))
('mccarthyst', 'mccarthyist', ('mccarthy',))
('mediciney', 'mediciny', ('medicine',))
('mediterainnean', 'mediterranean', ['mediterainnean'])
('melieux', 'milieux', ('lemieux',))
('membranaphone', 'membranophone', ['membranaphone'])
('menally', 'mentally', ('mcnally',))
('metalurgic', 'metallurgic', ['metalurgic'])
('midwifes', 'midwives', ('midwife',))
('mileau', 'milieu', ('miles',))
('mileu', 'milieu', ('miles',))
('miligram', 'milligram', ('milgram',))
('millenialism', 'millennialism', ('amillennialism',))
('millenium', 'millennium', ['millenium'])
('millitary', 'military', ['millitary'])
('mispell', 'misspell', ['mispell'])
('mispelling', 'misspelling', ('dispelling',))
('missen', 'mizzen', ('missed',))
('mkea', 'make', ('mea',))
('moderm', 'modem', ('modern',))
('moent', 'moment', ('mount',))
('mohammedans', 'muslims', ('mohammetans',))
('momento', 'memento', ['momento'])
('monickers', 'monikers', ('knickers',))
('montanous', 'mountainous', ('montanas',))
('montypic', 'monotypic', ['montypic'])
('Morisette', 'Morissette', ('mariette',))
('Morrisette', 'Morissette', ['morrisette'])
('mosture', 'moisture', ('posture',))
('mudering', 'murdering', ('modeling',))
('muhammadan', 'muslim', ['muhammadan'])
('multipled', 'multiplied', ('multiple',))
('multiplers', 'multipliers', ('multiples',))
('muncipality', 'municipality', ['muncipality'])
('munnicipality', 'municipality', ['munnicipality'])
('mutiliated', 'mutilated', ['mutiliated'])
('mysogynist', 'misogynist', ['mysogynist'])
('Mythraic', 'Mithraic', ('mythic',))
('naturely', 'naturally', ('naturel',))
('necessiate', 'necessitate', ('necessity',))
('neglible', 'negligible', ['neglible'])
('neigbourhood', 'neighbourhood', ('neighborhood',))
('nessasarily', 'necessarily', ['nessasarily'])
('nessecary', 'necessary', ['nessecary'])
('neverthless', 'nevertheless', ['neverthless'])
('nickle', 'nickel', ('tickle',))
('ninties', '1990s', ('nineties',))
('ninty', 'ninety', ('ninth',))
('nkwo', 'know', ['nkwo'])
('nontheless', 'nonetheless', ['nontheless'])
('noone', 'no one', ('none',))
('noticable', 'noticeable', ('notable',))
('notwhithstanding', 'notwithstanding', ['notwhithstanding'])
('nowdays', 'nowadays', ('mondays',))
('nto', 'not', ('to',))
('Nullabour', 'Nullarbor', ['nullabour'])
('obstruced', 'obstructed', ['obstruced'])
('ocasioned', 'occasioned', ['ocasioned'])
('ocassion', 'occasion', ('occassion',))
('ocassionaly', 'occasionally', ['ocassionaly'])
('ocassioned', 'occasioned', ['ocassioned'])
('occassion', 'occasion', ['occassion'])
('occassioned', 'occasioned', ('occassion',))
('occured', 'occurred', ('secured',))
('octohedra', 'octahedra', ['octohedra'])
('octohedral', 'octahedral', ['octohedral'])
('octohedron', 'octahedron', ['octohedron'])
('ocurr', 'occur', ('our',))
('ocurred', 'occurred', ('cured',))
('offical', 'official', ['offical'])
('officaly', 'officially', ('offical',))
('omited', 'omitted', ('united',))
('omiting', 'omitting', ('writing',))
('omlette', 'omelette', ('palette',))
('ommision', 'omission', ('commission',))
('ommited', 'omitted', ('limited',))
('ommiting', 'omitting', ('limiting',))
('ommitted', 'omitted', ('committed',))
('ommitting', 'omitting', ('committing',))
('omniverous', 'omnivorous', ['omniverous'])
('omniverously', 'omnivorously', ['omniverously'])
('openess', 'openness', ('oneness',))
('opose', 'oppose', ('pose',))
('oposition', 'opposition', ('position',))
('opthalmology', 'ophthalmology', ['opthalmology'])
('orginal', 'original', ['orginal'])
('orginize', 'organise', ('organize',))
('oridinarily', 'ordinarily', ['oridinarily'])
('otherwordly', 'otherworldly', ['otherwordly'])
('overshaddowed', 'overshadowed', ['overshaddowed'])
('overthere', 'over there', ('overture',))
('paide', 'paid', ('pride',))
('Palistian', 'Palestinian', ('pakistan',))
('pallete', 'palette', ('pallet',))
('pamflet', 'pamphlet', ('pamplet',))
('pamplet', 'pamphlet', ['pamplet'])
('Papanicalou', 'Papanicolaou', ['papanicalou'])
('paralelly', 'parallelly', ('parallel',))
('paralely', 'parallelly', ('parallel',))
('parallely', 'parallelly', ('parallel',))
('paranthesis', 'parenthesis', ('parentheses',))
('parrallelly', 'parallelly', ['parrallelly'])
('parrallely', 'parallelly', ('parallel',))
('particually', 'particularly', ('partially',))
('particuarly', 'particularly', ['particuarly'])
('pary', 'party', ('part',))
('pased', 'passed', ('based',))
('passerbys', 'passersby', ['passerbys'])
('payed', 'paid', ('played',))
('peacefuland', 'peaceful and', ['peacefuland'])
('peculure', 'peculiar', ['peculure'])
('peformed', 'performed', ('reformed',))
('peice', 'piece', ('price',))
('Peloponnes', 'Peloponnesus', ('peloponnese',))
('penerator', 'penetrator', ('generator',))
('pensle', 'pencil', ('pendle',))
('percepted', 'perceived', ('percenter',))
('perenially', 'perennially', ['perenially'])
('perjery', 'perjury', ('perry',))
('perjorative', 'pejorative', ('performative',))
('perogative', 'prerogative', ['perogative'])
('perpindicular', 'perpendicular', ['perpindicular'])
('personell', 'personnel', ('personal',))
('pessiary', 'pessary', ('bestiary',))
('petetion', 'petition', ('peterson',))
('Pharoah', 'Pharaoh', ['pharoah'])
('phenomenonal', 'phenomenal', ('phenomenon',))
('phenomenonly', 'phenomenally', ('phenomenon',))
('Phillipine', 'Philippine', ('phillipines',))
('Phillipines', 'Philippines', ['phillipines'])
('phillosophically', 'philosophically', ['phillosophically'])
('philosphy', 'philosophy', ['philosphy'])
('Phonecian', 'Phoenecian', ('phoenician',))
('pich', 'pitch', ('rich',))
('pinnaple', 'pineapple', ('pinnacle',))
('plagarism', 'plagiarism', ('paganism',))
('planed', 'planned', ('planet',))
('plateu', 'plateau', ('plate',))
('playwrite', 'playwright', ['playwrite'])
('playwrites', 'playwrights', ['playwrites'])
('plebicite', 'plebiscite', ['plebicite'])
('polical', 'political', ('policy',))
('politican', 'politician', ('political',))
('polute', 'pollute', ('polite',))
('polutes', 'pollutes', ('volumes',))
('poluting', 'polluting', ('routing',))
('polution', 'pollution', ('solution',))
('polyphonyic', 'polyphonic', ['polyphonyic'])
('polysaccaride', 'polysaccharide', ['polysaccaride'])
('porshan', 'portion', ('persian',))
('porshon', 'portion', ('person',))
('portayed', 'portrayed', ('portage',))
('portugues', 'Portuguese', ['portugues'])
('posess', 'possess', ('poses',))
('posesses', 'possesses', ('processes',))
('Postdam', 'Potsdam', ('postwar',))
('postive', 'positive', ['postive'])
('potrayed', 'portrayed', ('betrayed',))
('prairy', 'prairie', ('fairy',))
('pratice', 'practice', ['pratice'])
('precedessor', 'predecessor', ['precedessor'])
('preceed', 'precede', ('proceed',))
('preceeds', 'precedes', ('proceeds',))
('predomiantly', 'predominately', ['predomiantly'])
('prefering', 'preferring', ('preparing',))
('preferrably', 'preferably', ['preferrably'])
('premillenial', 'premillennial', ['premillenial'])
('preminence', 'preeminence', ('prominence',))
('Premonasterians', 'Premonstratensians', ['premonasterians'])
('preocupation', 'preoccupation', ['preocupation'])
('prepair', 'prepare', ('repair',))
('prepatory', 'preparatory', ('predatory',))
('presumabely', 'presumably', ['presumabely'])
('prevelant', 'prevalent', ('prevent',))
('preverse', 'perverse', ('reverse',))
('primarly', 'primarily', ('primary',))
('primatively', 'primitively', ['primatively'])
('principly', 'principally', ('principle',))
('priveledges', 'privileges', ('priviledges',))
('priviledges', 'privileges', ['priviledges'])
('processer', 'processor', ('processes',))
('proclaimation', 'proclamation', ['proclaimation'])
('proclamed', 'proclaimed', ('programed',))
('proffesed', 'professed', ['proffesed'])
('proffesional', 'professional', ('profesional',))
('profilic', 'prolific', ('profiles',))
('progessed', 'progressed', ('processed',))
('progidy', 'prodigy', ('provide',))
('promiscous', 'promiscuous', ['promiscous'])
('pronomial', 'pronominal', ('pronoia',))
('pronouced', 'pronounced', ('produced',))
('proove', 'prove', ('groove',))
('propmted', 'prompted', ('proposed',))
('propogation', 'propagation', ['propogation'])
('proprietory', 'proprietary', ('proprietor',))
('proseletyzing', 'proselytizing', ['proseletyzing'])
('protrayed', 'portrayed', ('programed',))
('protruberance', 'protuberance', ['protruberance'])
('protruberances', 'protuberances', ['protruberances'])
('prouncements', 'pronouncements', ['prouncements'])
('provded', 'provided', ('proved',))
('provisonal', 'provisional', ['provisonal'])
('pseudononymous', 'pseudonymous', ['pseudononymous'])
('publically', 'publicly', ('biblically',))
('Pucini', 'Puccini', ('panini',))
('Puertorrican', 'Puerto Rican', ['puertorrican'])
('Puertorricans', 'Puerto Ricans', ['puertorricans'])
('puritannical', 'puritanical', ['puritannical'])
('purposedly', 'purposely', ('supposedly',))
('purpotedly', 'purportedly', ['purpotedly'])
('pususading', 'persuading', ['pususading'])
('pyscic', 'psychic', ('cystic',))
('quitted', 'quit', ('quilted',))
('racaus', 'raucous', ('macau',))
('radify', 'ratify', ('radio',))
('reacing', 'reaching', ('reading',))
('readmition', 'readmission', ('rendition',))
('realy', 'really', ('real',))
('rebounce', 'rebound', ('resource',))
('reccomending', 'recommending', ['reccomending'])
('reccommending', 'recommending', ['reccommending'])
('reccuring', 'recurring', ('securing',))
('receeded', 'receded', ('recorded',))
('receeding', 'receding', ('recording',))
('receivedfrom', 'received from', ['receivedfrom'])
('recide', 'reside', ('recipe',))
('recided', 'resided', ('decided',))
('reciding', 'residing', ('deciding',))
('reciept', 'receipt', ('recieps',))
('recieve', 'receive', ('relieve',))
('recieved', 'received', ('relieve',))
('recieves', 'receives', ('relieves',))
('recieving', 'receiving', ('relieving',))
('recived', 'received', ('revived',))
('recivership', 'receivership', ['recivership'])
('recomending', 'recommending', ['recomending'])
('recompence', 'recompense', ['recompence'])
('recordproducer', 'record producer', ['recordproducer'])
('recuring', 'recurring', ('securing',))
('refedendum', 'referendum', ['refedendum'])
('refered', 'referred', ('referee',))
('referiang', 'referring', ('revering',))
('refering', 'referring', ('revering',))
('referrs', 'refers', ('referrals',))
('reffered', 'referred', ('referee',))
('reffering', 'referring', ('rendering',))
('refrence', 'reference', ['refrence'])
('refrences', 'references', ['refrences'])
('refrers', 'refers', ('readers',))
('reguarly', 'regularly', ['reguarly'])
('regularily', 'regularly', ['regularily'])
('rehersal', 'rehearsal', ('reversal',))
('reigining', 'reigning', ('reimagining',))
('relected', 'reelected', ('selected',))
('releived', 'relieved', ('relived',))
('releiver', 'reliever', ('receiver',))
('relient', 'reliant', ['relient'])
('relinqushment', 'relinquishment', ['relinqushment'])
('remaing', 'remaining', ('remaking',))
('rememberable', 'memorable', ('rememberance',))
('rememberance', 'remembrance', ['rememberance'])
('remenicent', 'reminiscent', ['remenicent'])
('reminent', 'remnant', ('eminent',))
('reminescent', 'reminiscent', ('luminescent',))
('reminscent', 'reminiscent', ['reminscent'])
('reminsicent', 'reminiscent', ['reminsicent'])
('renedered', 'rende', ('rendered',))
('rentors', 'renters', ('mentors',))
('reoccurrence', 'recurrence', ('occurrence',))
('repectively', 'respectively', ['repectively'])
('repentent', 'repentant', ('dependent',))
('repeteadly', 'repeatedly', ['repeteadly'])
('repetion', 'repetition', ('reception',))
('reponse', 'response', ['reponse'])
('reportadly', 'reportedly', ['reportadly'])
('repsectively', 'respectively', ['repsectively'])
('resembelance', 'resemblance', ('rememberance',))
('resembes', 'resembles', ('remember',))
('resignement', 'resignment', ('refinement',))
('ressemblance', 'resemblance', ['ressemblance'])
('ressemble', 'resemble', ('assemble',))
('ressembled', 'resembled', ('assembled',))
('ressemblence', 'resemblance', ['ressemblence'])
('ressembling', 'resembling', ('assembling',))
('resssurecting', 'resurrecting', ['resssurecting'])
('ressurect', 'resurrect', ['ressurect'])
('restaraunteur', 'restaurateur', ['restaraunteur'])
('restaraunteurs', 'restaurateurs', ['restaraunteurs'])
('restauration', 'restoration', ('restauracion',))
('resteraunt', 'restaurant', ('restraint',))
('resteraunts', 'restaurants', ('restraints',))
('retalitated', 'retaliated', ['retalitated'])
('revaluated', 'reevaluated', ('evaluated',))
('reveral', 'reversal', ('reveal',))
('roomate', 'roommate', ['roomate'])
('rucuperate', 'recuperate', ['rucuperate'])
('rudimentatry', 'rudimentary', ['rudimentatry'])
('rythem', 'rhythm', ('them',))
('sacreligious', 'sacrilegious', ['sacreligious'])
('Sanhedrim', 'Sanhedrin', ['sanhedrim'])
('santioned', 'sanctioned', ['santioned'])
('sargant', 'sergeant', ('sargent',))
('sargeant', 'sergeant', ['sargeant'])
('satisfactority', 'satisfactorily', ['satisfactority'])
('satric', 'satiric', ('patrick',))
('satrically', 'satirically', ['satrically'])
('saught', 'sought', ('taught',))
('seach', 'search', ['seach'])
('seached', 'searched', ('reached',))
('seaches', 'searches', ('beaches',))
('sedereal', 'sidereal', ('federal',))
('seeked', 'sought', ('seeker',))
('seguoys', 'segues', ('seguso',))
('seing', 'seeing', ('being',))
('sensure', 'censure', ('ensure',))
('sepina', 'subpoena', ('selina',))
('sergent', 'sergeant', ('serpent',))
('severley', 'severely', ('beverley',))
('severly', 'severely', ('beverly',))
('shadasloo', 'shadaloo', ['shadasloo'])
('shadoloo', 'shadaloo', ['shadoloo'])
('shiped', 'shipped', ('shaped',))
('shiping', 'shipping', ('shaping',))
('shorly', 'shortly', ('shorty',))
('shortwhile', 'short while', ['shortwhile'])
('shouldnt', 'should not', ['shouldnt'])
('shreak', 'shriek', ('streak',))
('shrinked', 'shrunk', ('shrink',))
('sideral', 'sidereal', ('federal',))
('signfies', 'signifies', ['signfies'])
('signitories', 'signatories', ['signitories'])
('signitory', 'signatory', ['signitory'])
('similiarly', 'similarly', ['similiarly'])
('simpley', 'simply', ('simple',))
('singsog', 'singsong', ('singing',))
('Sixtin', 'Sistine', ('sixth',))
('Skagerak', 'Skagerrak', ['skagerak'])
('slippy', 'slippery', ('sloppy',))
('slowy', 'slowly', ('slow',))
('smealting', 'smelting', ('stealing',))
('sneeks', 'sneaks', ('seeks',))
('snese', 'sneeze', ('sense',))
('soilders', 'soldiers', ('soilder',))
('soliliquy', 'soliloquy', ['soliliquy'])
('soluable', 'soluble', ('solvable',))
('sophicated', 'sophisticated', ['sophicated'])
('spermatozoan', 'spermatozoon', ('spermatozoa',))
('sponser', 'sponsor', ('spenser',))
('spred', 'spread', ('speed',))
('stainlees', 'stainless', ['stainlees'])
('stilus', 'stylus', ('stilts',))
('stingent', 'stringent', ['stingent'])
('stiring', 'stirring', ('string',))
('stirrs', 'stirs', ('storrs',))
('stong', 'strong', ('stone',))
('strictist', 'strictest', ['strictist'])
('stubborness', 'stubbornness', ['stubborness'])
('subcatagories', 'subcategories', ['subcatagories'])
('subcatagory', 'subcategory', ['subcatagory'])
('subconsiously', 'subconsciously', ['subconsiously'])
('subpecies', 'subspecies', ('species',))
('subsidary', 'subsidiary', ['subsidary'])
('subsiduary', 'subsidiary', ['subsiduary'])
('subsquently', 'subsequently', ['subsquently'])
('substract', 'subtract', ('abstract',))
('substracted', 'subtracted', ('substrates',))
('substracts', 'subtracts', ('abstracts',))
('subterranian', 'subterranean', ['subterranian'])
('suburburban', 'suburban', ['suburburban'])
('succeds', 'succeeds', ('success',))
('succesful', 'successful', ['succesful'])
('succesfuly', 'successfully', ('succesful',))
('successfull', 'successful', ['successfull'])
('succsessfull', 'successful', ('successfull',))
('suceeds', 'succeeds', ('success',))
('sucesful', 'successful', ('succesful',))
('sucesfully', 'successfully', ('sucessfully',))
('sucesfuly', 'successfully', ('succesful',))
('sucessfull', 'successful', ('successfull',))
('sucessfully', 'successfully', ['sucessfully'])
('sucessfuly', 'successfully', ('sucessfully',))
('sucessot', 'successor', ('sucesos',))
('sufficently', 'sufficiently', ['sufficently'])
('suop', 'soup', ('stop',))
('superceeded', 'superseded', ['superceeded'])
('suposes', 'supposes', ('poses',))
('suposing', 'supposing', ('opposing',))
('suppliementing', 'supplementing', ['suppliementing'])
('supresses', 'suppresses', ('successes',))
('supressing', 'suppressing', ('expressing',))
('suprising', 'surprising', ['suprising'])
('suprize', 'surprise', ('supreme',))
('suprizing', 'surprising', ('suprising',))
('surplanted', 'supplanted', ['surplanted'])
('surrepetitiously', 'surreptitiously', ['surrepetitiously'])
('surreptiously', 'surreptitiously', ['surreptiously'])
('surrouding', 'surrounding', ['surrouding'])
('surrundering', 'surrendering', ['surrundering'])
('surveill', 'surveil', ('survial',))
('surviver', 'survivor', ('survive',))
('suseptable', 'susceptible', ['suseptable'])
('suseptible', 'susceptible', ['suseptible'])
('swaers', 'swears', ('wars',))
('syas', 'says', ('seas',))
('symetrically', 'symmetrically', ['symetrically'])
('symmetral', 'symmetric', ('symmetry',))
('synonomous', 'synonymous', ['synonomous'])
('syphyllis', 'syphilis', ('phyllis',))
('tabacco', 'tobacco', ['tabacco'])
('tast', 'taste', ('test',))
('tath', 'that', ('math',))
('teached', 'taught', ('teacher',))
('teh', 'the', ['teh'])
('temperarily', 'temporarily', ['temperarily'])
('tenacle', 'tentacle', ('menace',))
('tennisplayer', 'tennis player', ['tennisplayer'])
('tepmorarily', 'temporarily', ['tepmorarily'])
('testiclular', 'testicular', ['testiclular'])
('theese', 'these', ('cheese',))
('theif', 'thief', ('their',))
('thn', 'then', ('the',))
('thne', 'then', ('the',))
('thru', 'through', ['thru'])
('tihkn', 'think', ('than',))
('timeschedule', 'time schedule', ['timeschedule'])
('tlaking', 'talking', ('taking',))
('tobbaco', 'tobacco', ('tobaco',))
('toke', 'took', ['toke'])
('toriodal', 'toroidal', ('torsional',))
('tormenters', 'tormentors', ('tormented',))
('tothe', 'to the', ('toth',))
('toubles', 'troubles', ('doubles',))
('tounge', 'tongue', ('lounge',))
('tradionally', 'traditionally', ('rationally',))
('trafficed', 'trafficked', ('traffic',))
('transporation', 'transportation', ['transporation'])
('tremelo', 'tremolo', ('tremere',))
('tremelos', 'tremolos', ['tremelos'])
('triology', 'trilogy', ['triology'])
('troling', 'trolling', ('tooling',))
('troup', 'troupe', ('group',))
('truely', 'truly', ['truely'])
('Tuscon', 'Tucson', ('tuscan',))
('tust', 'trust', ('test',))
('twon', 'town', ('two',))
('tyhe', 'they', ('the',))
('tyranies', 'tyrannies', ('tyranids',))
('tyrranies', 'tyrannies', ('tyranids',))
('ultimely', 'ultimately', ('untimely',))
('unacompanied', 'unaccompanied', ['unacompanied'])
('unanymous', 'unanimous', ('anonymous',))
('unballance', 'unbalance', ('unbalanced',))
('unbeknowst', 'unbeknownst', ['unbeknowst'])
('uncompetive', 'uncompetitive', ['uncompetive'])
('unconcious', 'unconscious', ['unconcious'])
('unconciousness', 'unconsciousness', ['unconciousness'])
('unconfortability', 'discomfort', ['unconfortability'])
('uncontitutional', 'unconstitutional', ['uncontitutional'])
('uneccesary', 'unnecessary', ['uneccesary'])
('unecessary', 'unnecessary', ('necessary',))
('unforetunately', 'unfortunately', ['unforetunately'])
('unforgetable', 'unforgettable', ['unforgetable'])
('unfourtunately', 'unfortunately', ['unfourtunately'])
('unihabited', 'uninhabited', ('inhabited',))
('unilateraly', 'unilaterally', ['unilateraly'])
('unilatreal', 'unilateral', ['unilatreal'])
('unilatreally', 'unilaterally', ['unilatreally'])
('uninterruped', 'uninterrupted', ['uninterruped'])
('uninterupted', 'uninterrupted', ('uninterested',))
('UnitesStates', 'UnitedStates', ['unitesstates'])
('unneccesarily', 'unnecessarily', ['unneccesarily'])
('unneccessarily', 'unnecessarily', ['unneccessarily'])
('unnecesarily', 'unnecessarily', ['unnecesarily'])
('unoffical', 'unofficial', ['unoffical'])
('unoperational', 'nonoperational', ('operational',))
('unoticeable', 'unnoticeable', ('noticeably',))
('unplease', 'displease', ('please',))
('unsubstanciated', 'unsubstantiated', ['unsubstanciated'])
('unsuccesful', 'unsuccessful', ('succesful',))
('unsuccesfully', 'unsuccessfully', ['unsuccesfully'])
('unsuccessfull', 'unsuccessful', ('successfull',))
('unsucesful', 'unsuccessful', ['unsucesful'])
('unsucesfuly', 'unsuccessfully', ['unsucesfuly'])
('unsucessful', 'unsuccessful', ['unsucessful'])
('unsucessfull', 'unsuccessful', ['unsucessfull'])
('unsucessfully', 'unsuccessfully', ('sucessfully',))
('unsuprised', 'unsurprised', ('unsupervised',))
('unsuprising', 'unsurprising', ('suprising',))
('unsuprisingly', 'unsurprisingly', ['unsuprisingly'])
('unsuprized', 'unsurprised', ['unsuprized'])
('unsuprizing', 'unsurprising', ['unsuprizing'])
('unsuprizingly', 'unsurprisingly', ['unsuprizingly'])
('unsurprized', 'unsurprised', ['unsurprized'])
('unsurprizing', 'unsurprising', ['unsurprizing'])
('unsurprizingly', 'unsurprisingly', ['unsurprizingly'])
('unuseable', 'unusable', ('unstable',))
('unusuable', 'unusable', ('unusual',))
('unweildly', 'unwieldy', ['unweildly'])
('unwieldly', 'unwieldy', ['unwieldly'])
('upto', 'up to', ('unto',))
('usally', 'usually', ('sally',))
('vaccume', 'vacuum', ('vaccine',))
('varing', 'varying', ('caring',))
('vasall', 'vassal', ('nasal',))
('vasalls', 'vassals', ('lasalle',))
('vermillion', 'vermilion', ['vermillion'])
('villification', 'vilification', ('nullification',))
('villify', 'vilify', ('villainy',))
('visably', 'visibly', ('visually',))
('volonteered', 'volunteered', ['volonteered'])
('volounteered', 'volunteered', ['volounteered'])
('vreity', 'variety', ('verity',))
('vyer', 'very', ('dyer',))
('vyre', 'very', ('eyre',))
('warantee', 'warranty', ('guarantee',))
('warrent', 'warrant', ('warren',))
('wass', 'was', ('wars',))
('weilded', 'wielded', ['weilded'])
('wendsay', 'Wednesday', ('wendy',))
('wensday', 'Wednesday', ('wendy',))
('whant', 'want', ('what',))
('wheras', 'whereas', ('wheres',))
('wherease', 'whereas', ('therese',))
('whic', 'which', ('chic',))
('whn', 'when', ('who',))
('wholey', 'wholly', ('whole',))
('witheld', 'withheld', ('wilhelm',))
('withold', 'withhold', ('without',))
('wnat', 'want', ('what',))
('worstened', 'worsened', ('worsted',))
('writen', 'written', ('write',))
('xenophoby', 'xenophobia', ('xenophobe',))
('yaching', 'yachting', ('aching',))
('yatch', 'yacht', ('watch',))
('yeilding', 'yielding', ('feilding',))
('yrea', 'year', ('area',))
('yersa', 'years', ('versa',))
('youseff', 'yousef', ('yourself',))
('didnt', "didn't", ('idnt',))
('doesnt', "doesn't", ['doesnt'])
("dosen't", "doesn't", ('dose', 'not'))
('hasnt', "hasn't", ('haunt',))
('isnt', "isn't", ('ist',))
('theyre', "they're", ('there',))
('wasnt', "wasn't", ('want',))
